#include "script_component.hpp"
#include "CfgFunctions.hpp"

// Mission settings - title, description, author etc.
OnLoadName = "Clafghan Template";
OnLoadMission = "How did you get here?";
author = "M.Corello, Theseus Inc.";
loadScreen = "x\tac_cambodia\addons\resources\images\CambMissionLoad.paa";
overviewText = "Theseus Inc.";
onLoadIntroTime = 1;
onLoadMissionTime = 1;

// Gametype and playercount
class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 27;
};

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// AI & debug
disabledAI = 1;  // Disables AI for Playable Units
enableDebugConsole[] = {"76561198048995566"};  // Enables Debug Console for players with specified UIDs (Jonpas) and Host/Admin
enableTargetDebug = 1;
allowFunctionsRecompile = 1;